# Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bigwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/example/bigwork/: AboutActivity.java  CheckPermissionsActivity.java  EditActivity.java  MainActivity.java  MainHandlerConstant.java  ReadActivity.java  SettingActivity.java  Skycon.java  Splash.java
app/src/main/java/com/example/bigwork/adapter/: DairyAdapter.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/bigwork/beans/: Diary.java  Weatherdata.java
app/src/main/java/com/example/bigwork/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/example/bigwork/database/: DairySave.java
app/src/main/java/com/example/bigwork/inter/: IOfflineResourceConst.java  onMoveAndSwipedListener.java
app/src/main/java/com/example/bigwork/listener/: FileSaveListener.java  MessageListener.java  SwitchSpeakerListener.java  UiMessageListener.java
app/src/main/java/com/example/bigwork/okhttp/: NetCheckUtil.java  OkHttpUtils.java
app/src/main/java/com/example/bigwork/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java
app/src/main/java/com/example/bigwork/view/: ItemTouchHelperCallback.java
app/src/main/res/anim/: reclerview_anim.xml
app/src/main/res/drawable-hdpi/: edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_read.xml  activity_setting.xml  activity_splash.xml  content_scrolling.xml  dairy_item.xml  photo_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bigwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
