<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关于"
                android:textColor="@color/colorPrimaryDark" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/show_font"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="   随着生活节奏加快，工作和生活的双重压力全面侵袭着人们，为避免忘记生活和工作中的诸多事情而造成不良的后果，就显得十分重要，为此我们开发了一款基于Android系统的记事本--“海豚记事本“，它能够便携记录生活和工作的诸多事情，从而帮助人们有条理的进行时间管理"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="365dp"
            android:layout_height="408dp"
            app:srcCompat="@drawable/p3" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>