<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="@color/colorPrimaryDark" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_font"
        android:text="效果演示"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读字体大小:"
            android:textSize="15sp"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/read_seekBar"
            app:bsb_max="40"
            app:bsb_min="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_second_track_color="#5677fc"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_section_text="false"
            app:bsb_show_thumb_text="false"
            app:bsb_track_color="#afbfff"
            app:bsb_thumb_text_size="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑字体大小:"
                android:textSize="15sp"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/edit_seekBar"
                app:bsb_max="40"
                app:bsb_min="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_second_track_color="#5677fc"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_track_color="#afbfff"
                app:bsb_thumb_text_size="18sp"/>
        </LinearLayout>

</LinearLayout>